{
  "name": "admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "postbuild": "cp -r .next/static .next/standalone/apps/admin/.next/static && ([ -d public ] && cp -r public .next/standalone/apps/admin/public || mkdir -p .next/standalone/apps/admin/public)",
    "start": "PORT=3000 node .next/standalone/apps/admin/server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@acme/tailwind": "workspace:*",
    "@acme/ui": "workspace:*",
    "@t3-oss/env-nextjs": "^0.9.2",
    "lucide-react": "^0.469.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
